# Server Configuration
PORT=5000
# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/piweb
EMAIL_USER=wardiaziz2507@gmail.com
EMAIL_PASS=wkrj mwxg llem tgli
JWT_SECRET=myverysecuresecret
SESSION_SECRET=your-session-secret
CLIENT_URL=http://localhost:5000
GROQ_API_KEY=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
# OpenAI API Configuration
OPENAI_API_KEY=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
HUGGING_FACE_API_KEY=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
# Mode de test pour la vérification faciale (true/false)
FACE_VERIFICATION_TEST_MODE=true
# Mode de développement
NODE_ENV=development
