# Server Configuration
PORT=5000
# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/piweb
EMAIL_USER=wardiaziz2507@gmail.com
EMAIL_PASS=wkrj mwxg llem tgli
JWT_SECRET=myverysecuresecret
SESSION_SECRET=your-session-secret
CLIENT_URL=http://localhost:5000


