# Server Configuration
PORT=5000
# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/piweb
# Configuration email
EMAIL_USER=wardiaziz2507@gmail.com
EMAIL_PASSWORD=wkrj mwxg llem tgli
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
USE_TEST_EMAIL=false
JWT_SECRET=myverysecuresecret
SESSION_SECRET=your-session-secret
CLIENT_URL=http://localhost:5000


